apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-be
  labels:
    app: configmap-be
data:
  BASE_URL_PORT: "5000"
  DATABASE_DATABASE: people
  DATABASE_HOST: "db-cilistx.cjgr1wt5jwrm.us-east-1.rds.amazonaws.com"
  DATABASE_PORT: "3306"
